<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1A1B41;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #BAFF29;
  padding: 20px;
  font-size: 40px;
  text-decoration: none;
  color:black;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #1A1B41;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a{
  color: black;
}
</style>
</head>
<body>
    <header>
  <h2>Cities</h2>
</header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<section>
  <nav>
    <ul>
      <li><a href="#">Nairobi</a></li>
      <li><a href="#">Kisumu</a></li>
      <li><a href="./Mombasa.html">Mombasa</a></li>
    </ul>
  </nav>
    <article>
    <h1>Nairobi</h1>
    <p>Nairobi (/naɪˈroʊbi/) is the capital and the largest city of Kenya. The name comes from the Maasai phrase Enkare Nairobi, which translates to "cool water", a reference to the Nairobi River which flows through the city. The city proper had a population of 4,397,073 in the 2019 census, while the metropolitan area has a population of 9,354,580. The city is popularly referred to as the Green City in the Sun.[4]<br>
<br>
<iframe width="859" height="483" src="https://www.youtube.com/embed/-FB4Sw7TGIY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
Nairobi was founded in 1899 by the colonial authorities in British East Africa, as a rail depot on the Uganda Railway.[5] The town quickly grew to replace Mombasa as the capital of Kenya in 1907.[6] After independence in 1963, Nairobi became the capital of the Republic of Kenya.[7] During Kenya's colonial period, the city became a centre for the colony's coffee, tea and sisal industry.[8][9] The city lies on the River Athi in the southern part of the country, and has an elevation of 1,795 metres (5,889 ft) above sea level.[10]<br>
<br>
According to the 2019 census, in the administrative area of Nairobi, 4,397,073 inhabitants lived within 696 km2 (269 sq mi).[11]<br>
<br>
Home to thousands of Kenyan businesses and over 100 major international companies and organizations, including the United Nations Environment Programme (UN Environment) and the United Nations Office at Nairobi (UNON), Nairobi is an established hub for business and culture. The Nairobi Securities Exchange (NSE) is one of the largest in Africa and the second-oldest exchange on the continent. It is Africa's fourth-largest exchange in terms of trading volume, capable of making 10 million trades a day.[12] </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
</body>
</html>